% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{barro}{article}{}
    \name{author}{1}{}{%
      {{hash=BRJ}{%
         family={Barro},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRJ1}
    \strng{fullhash}{BRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issn}{0022-3808, 1537-534X}
    \field{number}{5, Part 2}
    \field{pages}{S103\bibrangedash S125}
    \field{title}{Government {{Spending}} in a {{Simple Model}} of
  {{Endogeneous Growth}}}
    \field{volume}{98}
    \field{journaltitle}{Journal of Political Economy}
    \field{month}{10}
    \field{year}{1990}
  \endentry

  \entry{green}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ernest},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GDLE1}
    \strng{fullhash}{GDLE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{0304-405X}
    \field{title}{A Dynamic Theory of Multiple Borrowing}
    \field{journaltitle}{Journal of Financial Economics}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{Greiner}{article}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Greiner},
         familyi={G\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{0164-0704}
    \field{number}{1}
    \field{pages}{415\bibrangedash 427}
    \field{title}{Human Capital Formation, Public Debt and Economic Growth}
    \field{volume}{30}
    \field{journaltitle}{Journal of Macroeconomics}
    \field{month}{03}
    \field{year}{2008}
  \endentry

  \entry{origin}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={THU},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{THU Beamer Theme}
    \verb{url}
    \verb https://www.latexstudio.net/archives/3634
    \endverb
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
